# TvMania

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/tvmania/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tvmania/application/: TvManiaApplication.kt
app/src/main/java/com/dev/tvmania/di/: AppModule.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/local/dao/: BookmarkDao.kt  PersonDao.kt  TvShowDao.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/local/database/: ControlledConverter.kt  TvManiaDatabase.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/local/entity/: BookmarkEntity.kt  PersonEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt  TvShowPersonCrossRef.kt  TvShowRemoteKeysEntity.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/local/relation/: TvShowWithDetails.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/remote/api/: Api.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/remote/dto/tvshow/: ImageDto.kt  RatingDto.kt  TvShowDto.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/remote/dto/tvshowdetail/: CastDto.kt  EmbeddedDto.kt  PersonDto.kt  TvShowDetailDto.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/dev/tvmania/featuretvshow/data/repository/paging/: TvShowRemoteMediator.kt  TvShowRemotePagingSource.kt
app/src/main/java/com/dev/tvmania/featuretvshow/domain/model/tvshow/: Image.kt  Rating.kt  TvShow.kt
app/src/main/java/com/dev/tvmania/featuretvshow/domain/model/tvshowdetail/: Cast.kt  Embedded.kt  Person.kt  TvShowDetail.kt
app/src/main/java/com/dev/tvmania/featuretvshow/domain/repository/: TvShowRepository.kt
app/src/main/java/com/dev/tvmania/featuretvshow/domain/usecase/: AddOrRemoveTvShowBookmark.kt  GetCachedTvShowDetail.kt  GetCarouselImages.kt  GetTvShowDetail.kt  GetTvShows.kt  InBookmarks.kt  TvShowUseCases.kt
app/src/main/java/com/dev/tvmania/featuretvshow/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/tvmania/featuretvshow/presentation/show/: TvShowDetailScreen.kt  TvShowDetailViewModel.kt
app/src/main/java/com/dev/tvmania/ui/activity/: MainActivity.kt
app/src/main/java/com/dev/tvmania/ui/component/: BackButton.kt  BookmarkButton.kt  CarouselView.kt  Chip.kt  NetworkImage.kt  PaginationStateHandler.kt  TopBar.kt  TvShowItem.kt  WarningMessage.kt
app/src/main/java/com/dev/tvmania/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/tvmania/util/: ApiBuilder.kt  RepositoryHelper.kt  Resource.kt  Screen.kt  constant.kt  helper.kt
app/src/main/res/drawable/: bookmark_regular.xml  bookmark_solid.xml  left_long_solid.xml  tv_mania.xml  tv_show_mania_logo_home.xml  tv_show_mania_splash.xml  tv_show_mania_text.xml  tvshowmania_ic_launcher.xml
app/src/main/res/drawable-v23/: splash_logo.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/tvmania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
